
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Household Income Model</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Household Income Model</h1>
    <form id="incomeForm">
      <!-- (all input fields from provided index.html) -->
    </form>
    <button type="button" onclick="calculateScore()">Calculate Total Score</button>
    <p id="scoreDisplay"></p>
  </div>
  <script src="script.js"></script>
</body>
</html>
